<html>
<head>
<title>Debug.html</title>
<style type="text/css">
table{background-color:#6699FF;border:solid;border-width:thin;margin-left:10%;width:90%;}td{text-align:center;background-color:#000000;color:#6699FF;}ol{border:solid;border-width:thin;margin-left:10%;background-color:#6699FF;}body{font-family:sans-serif;background-color:#CCFFFF;width:90%;}li.call{background-color:#6699FF;color:#000000;}li.event{background-color:#00FF33;color:#000000;}li.debug{background-color:#FFFF99;color:#000000;}li.warning{background-color:#FFCC33;color:#000000;}li.error{color:#000000;background-color:#FF3333;font-weight:bold;}
</style>
</head>
<body>
<table>
<table>
<tr>
	<th>Processor</th><th>Cores</th><th>3DNow!</th><th>MMX</th><th>SSE Version</th></tr>
<tr>
	<td>x86</td><td>4</td><td>not supported</td><td>supported</td><td>3</td>
</tr>
</table>
<ol>
<li class="call">Compiled on Jul 14 2007 at 09:46:01</li>
<li class="call">Ran on 8/25/2007 at 09:01:53am<li class="debug">Screen Width: <b>800</b></li>
<li class="debug">Screen Height: <b>600</b></li>
<li class="debug">Texture Width: <b>0</b></li>
<li class="debug">Texture Height: <b>0</b></li>
<li class="debug">Texture BPP: <b>32</b></li>
<li class="event">WinMain() :DirectX Initialized</li>
<li class="event">WinMain() :Raytracer Initialized</li>
<li class="debug">Time: <b>2.68817</b></li>
<li class="debug">Time: <b>2.6455</b></li>
<li class="debug">Time: <b>2.82486</b></li>
<li class="debug">Time: <b>2.75482</b></li>
<li class="debug">Time: <b>2.74725</b></li>
<li class="debug">Time: <b>2.8169</b></li>
<li class="debug">Time: <b>2.77778</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.7248</b></li>
<li class="debug">Time: <b>2.74725</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73973</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.73224</b></li>
<li class="debug">Time: <b>2.82486</b></li>
<li class="debug">Time: <b>2.77008</b></li>
<li class="debug">Time: <b>2.84091</b></li>
<li class="debug">Time: <b>2.87356</b></li>
<li class="debug">Time: <b>2.88184</b></li>
<li class="debug">Time: <b>2.86533</b></li>
<li class="debug">Time: <b>2.86533</b></li>
<li class="debug">Time: <b>2.86533</b></li>
<li class="debug">Time: <b>2.95858</b></li>
<li class="debug">Time: <b>2.90698</b></li>
<li class="debug">Time: <b>2.95858</b></li>
<li class="debug">Time: <b>3.01205</b></li>
<li class="debug">Time: <b>2.90698</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>2.98507</b></li>
<li class="debug">Time: <b>3.0303</b></li>
<li class="debug">Time: <b>3.003</b></li>
<li class="debug">Time: <b>2.30415</b></li>
<li class="debug">Time: <b>2.23214</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.38095</b></li>
<li class="debug">Time: <b>2.33645</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.30947</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.29885</b></li>
<li class="debug">Time: <b>2.23714</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.14592</b></li>
<li class="debug">Time: <b>2.14592</b></li>
<li class="debug">Time: <b>2.12314</b></li>
<li class="debug">Time: <b>2.09205</b></li>
<li class="debug">Time: <b>2.04918</b></li>
<li class="debug">Time: <b>2.09205</b></li>
<li class="debug">Time: <b>2.079</b></li>
<li class="debug">Time: <b>2.12766</b></li>
<li class="debug">Time: <b>2.1645</b></li>
<li class="debug">Time: <b>2.21239</b></li>
<li class="debug">Time: <b>2.24215</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.28311</b></li>
<li class="debug">Time: <b>2.24719</b></li>
<li class="debug">Time: <b>2.28833</b></li>
<li class="debug">Time: <b>2.25225</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.1978</b></li>
<li class="debug">Time: <b>2.25734</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.22717</b></li>
<li class="debug">Time: <b>2.21729</b></li>
<li class="debug">Time: <b>2.15517</b></li>
<li class="debug">Time: <b>2.14592</b></li>
<li class="debug">Time: <b>2.14592</b></li>
<li class="debug">Time: <b>2.12314</b></li>
<li class="debug">Time: <b>2.09644</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.06186</b></li>
<li class="debug">Time: <b>2.06612</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.02429</b></li>
<li class="debug">Time: <b>2.06186</b></li>
<li class="debug">Time: <b>2.08333</b></li>
<li class="debug">Time: <b>2.06186</b></li>
<li class="debug">Time: <b>2.01613</b></li>
<li class="debug">Time: <b>2.07039</b></li>
<li class="debug">Time: <b>2.00401</b></li>
<li class="debug">Time: <b>2.06186</b></li>
<li class="debug">Time: <b>2.079</b></li>
<li class="debug">Time: <b>2.05339</b></li>
<li class="debug">Time: <b>1.94932</b></li>
<li class="debug">Time: <b>1.88679</b></li>
<li class="debug">Time: <b>1.85874</b></li>
<li class="debug">Time: <b>1.83824</b></li>
<li class="debug">Time: <b>1.76056</b></li>
<li class="debug">Time: <b>1.72117</b></li>
<li class="call">Ended on 8/25/2007 at 09:02:43am</li>
</ol>
</body>
</html>
